<!DOCTYPE HTML>
<html>
  <head>
    <title>Dr.Shields Card</title>
    <style>
       
      body {
          border: 6px solid #ccc;
          width: 350px;
          height: 150px;
          border-color:black;
          font-family: monospace;
          color: white; 
          max-width: 500px;
          margin: auto;
          border-radius: 13px;
          font-size: 15px; 
          padding: 45px;
          background: url(https://a.wattpad.com/useravatar/EuanHughes2.256.98952.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-size: 450px 240px;
          background-position: center;
          box-shadow: 0 10px 20px rgba(0,0,0,0.24), 0 6px 6px rgba(0,0,0,.59);
      } 
      
      .fontsize {
          font-size: 20px;
          text-transform: uppercase;
      }
      
      #opac {
          background-color: white;
          opacity: 0.5;
      } 
    </style>
  </head>
  <body>
    <div class="imageb">
      <div></div>
      <p>
      <div class="fontsize">
        <strong>
          <em>
            <u>Sebajun</u>
          </em>
        </strong>
        <br>
      </div> Cyber security firm </p>
      <hr id="opac">
      <h4>Contact Info</h4>
      <ul>
        <li>Email - jts2405@gmail.com</li>
        <li>Phone # - 519-334-1654</li>
        <li>PO box - <s>3851y6</s> 1251g2 </li>
      </ul>
    </div>
  </body>
</html>